<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#4581fa</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorHint">#bcbaba</color>
    <color name="colorOffWhite">#d9d9d9</color>
    <color name="colorLightBlue">#3772cc</color>
    <color name="colorBlue">#060b91</color>
    <color name="red">#ef0910</color>
    <color name="pink">#ff006f</color>
    <color name="yellow">#d4f8ff9a</color>
</resources>